# jersey-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/edu/ryan/jersey/example/: DefaultTodoService.java  GuiceBridgeContainerLifecycleListener.java  GuiceServletConfig.java  HelloServlet.java  JerseyApplicationConfig.java  Main.java  MainGuiceModule.java  MockTodoDao.java  MyResource.java  ServletForGuice.java  ServletForJetty.java  Todo.java  TodoDao.java  TodoService.java  TodoWebService.java
src/main/java/edu/ryan/jersey/example/todo/: DefaultTodoService.java  MockTodoDao.java  Todo.java  TodoDao.java  TodoService.java  TodoWebService.java
src/main/java/edu/ryan/jersey/example/user/: DefaultUserService.java  MockUserDao.java  User.java  UserDao.java  UserGuiceModule.java  UserService.java  UserWebService.java
src/main/javascript/: User.js  UserController.js  UserDirective.js  UserService.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  main.jsp
src/test/java/edu/ryan/jersey/example/: MyResourceTest.java
